{:paths ["src"]
 :deps
 {
  org.clojure/data.json {:mvn/version "2.3.1"}
  org.clojure/core.specs.alpha {:mvn/version "0.2.56"}
  org.clojure/core.async {:mvn/version "1.3.618"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  com.cognitect.aws/api {:mvn/version "0.8.515"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.13"}
  com.cognitect.aws/s3 {:mvn/version "811.2.934.0"}
  stylefruits/gniazdo {:mvn/version "1.2.0"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  beckon/beckon {:mvn/version "0.1.1"}
  middlesphere/clj-compress {:mvn/version "0.1.0"}
  }
 :jvm-opts ["-Xmx4g"]
 }
